{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/main.cpp",
                "-o",
                "${workspaceFolder}/main",
                "-I${workspaceFolder}/**",
                "-IC:/Users/Moeez/Downloads/freeglut-3.6.0/freeglut-3.6.0/include",
                "-IC:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.6/include",
                "-LC:/Users/Moeez/Downloads/freeglut-3.6.0/freeglut-3.6.0/lib",
                "-LC:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.6/lib/x64",
                "-lglut",
                "-lGL",
                "-lcudart"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}